spring.application.name=productapp

spring.datasource.url=jdbc:postgresql://localhost:5432/productapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.port=8081
